{
  "name": "@forge-ai/forge-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,css,md}\" \"*.{js,mjs,ts,json}\"",
    "format:check": "prettier --check \"src/**/*.{js,jsx,ts,tsx,json,css,md}\" \"*.{js,mjs,ts,json}\"",
    "lint": "eslint src vitest.config.ts vitest.setup.ts",
    "lint:boundaries": "node tests/module-boundaries/check-boundaries.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@arco-design/web-react": "2.66.16",
    "@tanstack/react-query": "5.102.8",
    "@tiptap/pm": "^3.31.2",
    "@tiptap/react": "^3.31.2",
    "@tiptap/starter-kit": "^3.31.2",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "4.5.4",
    "zustand": "5.0.15"
  },
  "devDependencies": {
    "@eslint/js": "9.39.2",
    "@playwright/test": "^1.55.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/node": "24.10.13",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.1.2",
    "eslint": "9.39.2",
    "eslint-config-next": "16.3.4",
    "jsdom": "27.4.0",
    "prettier": "3.8.2",
    "typescript": "5.9.3",
    "typescript-eslint": "8.53.1",
    "vitest": "4.1.11"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
